Src: const x 0
Src: const y 1
Src: const _zero_3 0
Src: const 1 1
Src: add _res_0 x 1
Src: beq _res_0 _zero_3 _else_1
Src: const _zero_6 0
Src: const _zero_7 0
Src: add _res_0 y _zero_7
Src: beq _res_0 _zero_6 _else_4
Src: :_top_8
Src: const _zero_10 0
Src: beq x _zero_10 _bottom_9
Src: const x 1
Src: beq _zero_10 _zero_10 _top_8
Src: :_bottom_9
Src: const _zero_11 0
Src: add _res_0 x _zero_11
Src: const x 2
Src: beq _zero_6 _zero_6 _L1_5
Src: :_else_4
Src: const _res_0 4
Src: :_L1_5
Src: beq _zero_3 _zero_3 _L1_2
Src: :_else_1
Src: const x 3
Src: :_L1_2
Src: const _zero_12 0
Src: add _res_0 x _zero_12
Src: halt _res_0
Exec 0:const x 0, {}
Exec 1:const y 1, { x:0}
Exec 2:const _zero_3 0, { x:0 y:1}
Exec 3:const 1 1, { _zero_3:0 x:0 y:1}
Exec 4:add _res_0 x 1, { 1:1 _zero_3:0 x:0 y:1}
getReg(x)
getReg(1)
Exec 5:, { 1:1 _res_0:1 _zero_3:0 x:0 y:1}
getReg(_res_0)
getReg(_zero_3)
Exec 6:const _zero_6 0, { 1:1 _res_0:1 _zero_3:0 x:0 y:1}
Exec 7:const _zero_7 0, { 1:1 _res_0:1 _zero_3:0 _zero_6:0 x:0 y:1}
Exec 8:add _res_0 y _zero_7, { 1:1 _res_0:1 _zero_3:0 _zero_6:0 _zero_7:0 x:0 y:1}
getReg(y)
getReg(_zero_7)
Exec 9:, { 1:1 _res_0:1 _zero_3:0 _zero_6:0 _zero_7:0 x:0 y:1}
getReg(_res_0)
getReg(_zero_6)
Exec 10:const _zero_10 0, { 1:1 _res_0:1 _zero_3:0 _zero_6:0 _zero_7:0 x:0 y:1}
Exec 11:, { 1:1 _res_0:1 _zero_10:0 _zero_3:0 _zero_6:0 _zero_7:0 x:0 y:1}
getReg(x)
getReg(_zero_10)
Exec 14:const _zero_11 0, { 1:1 _res_0:1 _zero_10:0 _zero_3:0 _zero_6:0 _zero_7:0 x:0 y:1}
Exec 15:add _res_0 x _zero_11, { 1:1 _res_0:1 _zero_10:0 _zero_11:0 _zero_3:0 _zero_6:0 _zero_7:0 x:0 y:1}
getReg(x)
getReg(_zero_11)
Exec 16:const x 2, { 1:1 _res_0:0 _zero_10:0 _zero_11:0 _zero_3:0 _zero_6:0 _zero_7:0 x:0 y:1}
Exec 17:, { 1:1 _res_0:0 _zero_10:0 _zero_11:0 _zero_3:0 _zero_6:0 _zero_7:0 x:2 y:1}
getReg(_zero_6)
getReg(_zero_6)
Exec 19:, { 1:1 _res_0:0 _zero_10:0 _zero_11:0 _zero_3:0 _zero_6:0 _zero_7:0 x:2 y:1}
getReg(_zero_3)
getReg(_zero_3)
Exec 21:const _zero_12 0, { 1:1 _res_0:0 _zero_10:0 _zero_11:0 _zero_3:0 _zero_6:0 _zero_7:0 x:2 y:1}
Exec 22:add _res_0 x _zero_12, { 1:1 _res_0:0 _zero_10:0 _zero_11:0 _zero_12:0 _zero_3:0 _zero_6:0 _zero_7:0 x:2 y:1}
getReg(x)
getReg(_zero_12)
Exec 23:, { 1:1 _res_0:2 _zero_10:0 _zero_11:0 _zero_12:0 _zero_3:0 _zero_6:0 _zero_7:0 x:2 y:1}
getReg(_res_0)
