Src: param a 0
Src: param b 1
Src: const acc 0
Src: :_top_1
Src: const _zero_3 0
Src: beq b _zero_3 _bottom_2
Src: add acc acc a
Src: const -1 -1
Src: add b b -1
Src: beq _zero_3 _zero_3 _top_1
Src: :_bottom_2
Src: const _zero_4 0
Src: add _res_0 b _zero_4
Src: const _zero_5 0
Src: add _res_0 acc _zero_5
Src: halt _res_0
Exec 0:param a 0, {}
Exec 1:param b 1, { a:8}
Exec 2:const acc 0, { a:8 b:7}
Exec 3:const _zero_3 0, { a:8 acc:0 b:7}
Exec 4:, { _zero_3:0 a:8 acc:0 b:7}
getReg(b)
getReg(_zero_3)
Exec 5:add acc acc a, { _zero_3:0 a:8 acc:0 b:7}
getReg(acc)
getReg(a)
Exec 6:const -1 -1, { _zero_3:0 a:8 acc:8 b:7}
Exec 7:add b b -1, { -1:-1 _zero_3:0 a:8 acc:8 b:7}
getReg(b)
getReg(-1)
Exec 8:, { -1:-1 _zero_3:0 a:8 acc:8 b:6}
getReg(_zero_3)
getReg(_zero_3)
Exec 3:const _zero_3 0, { -1:-1 _zero_3:0 a:8 acc:8 b:6}
Exec 4:, { -1:-1 _zero_3:0 a:8 acc:8 b:6}
getReg(b)
getReg(_zero_3)
Exec 5:add acc acc a, { -1:-1 _zero_3:0 a:8 acc:8 b:6}
getReg(acc)
getReg(a)
Exec 6:const -1 -1, { -1:-1 _zero_3:0 a:8 acc:16 b:6}
Exec 7:add b b -1, { -1:-1 _zero_3:0 a:8 acc:16 b:6}
getReg(b)
getReg(-1)
Exec 8:, { -1:-1 _zero_3:0 a:8 acc:16 b:5}
getReg(_zero_3)
getReg(_zero_3)
Exec 3:const _zero_3 0, { -1:-1 _zero_3:0 a:8 acc:16 b:5}
Exec 4:, { -1:-1 _zero_3:0 a:8 acc:16 b:5}
getReg(b)
getReg(_zero_3)
Exec 5:add acc acc a, { -1:-1 _zero_3:0 a:8 acc:16 b:5}
getReg(acc)
getReg(a)
Exec 6:const -1 -1, { -1:-1 _zero_3:0 a:8 acc:24 b:5}
Exec 7:add b b -1, { -1:-1 _zero_3:0 a:8 acc:24 b:5}
getReg(b)
getReg(-1)
Exec 8:, { -1:-1 _zero_3:0 a:8 acc:24 b:4}
getReg(_zero_3)
getReg(_zero_3)
Exec 3:const _zero_3 0, { -1:-1 _zero_3:0 a:8 acc:24 b:4}
Exec 4:, { -1:-1 _zero_3:0 a:8 acc:24 b:4}
getReg(b)
getReg(_zero_3)
Exec 5:add acc acc a, { -1:-1 _zero_3:0 a:8 acc:24 b:4}
getReg(acc)
getReg(a)
Exec 6:const -1 -1, { -1:-1 _zero_3:0 a:8 acc:32 b:4}
Exec 7:add b b -1, { -1:-1 _zero_3:0 a:8 acc:32 b:4}
getReg(b)
getReg(-1)
Exec 8:, { -1:-1 _zero_3:0 a:8 acc:32 b:3}
getReg(_zero_3)
getReg(_zero_3)
Exec 3:const _zero_3 0, { -1:-1 _zero_3:0 a:8 acc:32 b:3}
Exec 4:, { -1:-1 _zero_3:0 a:8 acc:32 b:3}
getReg(b)
getReg(_zero_3)
Exec 5:add acc acc a, { -1:-1 _zero_3:0 a:8 acc:32 b:3}
getReg(acc)
getReg(a)
Exec 6:const -1 -1, { -1:-1 _zero_3:0 a:8 acc:40 b:3}
Exec 7:add b b -1, { -1:-1 _zero_3:0 a:8 acc:40 b:3}
getReg(b)
getReg(-1)
Exec 8:, { -1:-1 _zero_3:0 a:8 acc:40 b:2}
getReg(_zero_3)
getReg(_zero_3)
Exec 3:const _zero_3 0, { -1:-1 _zero_3:0 a:8 acc:40 b:2}
Exec 4:, { -1:-1 _zero_3:0 a:8 acc:40 b:2}
getReg(b)
getReg(_zero_3)
Exec 5:add acc acc a, { -1:-1 _zero_3:0 a:8 acc:40 b:2}
getReg(acc)
getReg(a)
Exec 6:const -1 -1, { -1:-1 _zero_3:0 a:8 acc:48 b:2}
Exec 7:add b b -1, { -1:-1 _zero_3:0 a:8 acc:48 b:2}
getReg(b)
getReg(-1)
Exec 8:, { -1:-1 _zero_3:0 a:8 acc:48 b:1}
getReg(_zero_3)
getReg(_zero_3)
Exec 3:const _zero_3 0, { -1:-1 _zero_3:0 a:8 acc:48 b:1}
Exec 4:, { -1:-1 _zero_3:0 a:8 acc:48 b:1}
getReg(b)
getReg(_zero_3)
Exec 5:add acc acc a, { -1:-1 _zero_3:0 a:8 acc:48 b:1}
getReg(acc)
getReg(a)
Exec 6:const -1 -1, { -1:-1 _zero_3:0 a:8 acc:56 b:1}
Exec 7:add b b -1, { -1:-1 _zero_3:0 a:8 acc:56 b:1}
getReg(b)
getReg(-1)
Exec 8:, { -1:-1 _zero_3:0 a:8 acc:56 b:0}
getReg(_zero_3)
getReg(_zero_3)
Exec 3:const _zero_3 0, { -1:-1 _zero_3:0 a:8 acc:56 b:0}
Exec 4:, { -1:-1 _zero_3:0 a:8 acc:56 b:0}
getReg(b)
getReg(_zero_3)
Exec 9:const _zero_4 0, { -1:-1 _zero_3:0 a:8 acc:56 b:0}
Exec 10:add _res_0 b _zero_4, { -1:-1 _zero_3:0 _zero_4:0 a:8 acc:56 b:0}
getReg(b)
getReg(_zero_4)
Exec 11:const _zero_5 0, { -1:-1 _res_0:0 _zero_3:0 _zero_4:0 a:8 acc:56 b:0}
Exec 12:add _res_0 acc _zero_5, { -1:-1 _res_0:0 _zero_3:0 _zero_4:0 _zero_5:0 a:8 acc:56 b:0}
getReg(acc)
getReg(_zero_5)
Exec 13:, { -1:-1 _res_0:56 _zero_3:0 _zero_4:0 _zero_5:0 a:8 acc:56 b:0}
getReg(_res_0)
