Src: const x 10
Src: const y 11
Src: const z 10
Src: add x x y
Src: add z x z
Src: output z
Src: const _zero_1 0
Src: add _res_0 z _zero_1
Src: halt _res_0
Exec 0:const x 10, {}
Exec 1:const y 11, { x:10}
Exec 2:const z 10, { x:10 y:11}
Exec 3:add x x y, { x:10 y:11 z:10}
getReg(x)
getReg(y)
Exec 4:add z x z, { x:21 y:11 z:10}
getReg(x)
getReg(z)
Exec 5:, { x:21 y:11 z:31}
getReg(z)
Exec 6:const _zero_1 0, { x:21 y:11 z:31}
Exec 7:add _res_0 z _zero_1, { _zero_1:0 x:21 y:11 z:31}
getReg(z)
getReg(_zero_1)
Exec 8:, { _res_0:31 _zero_1:0 x:21 y:11 z:31}
getReg(_res_0)
