Src: param a 0
Src: param b 1
Src: const acc 0
Src: add b2 b b
Src: add b4 b2 b2
Src: add b8 b4 b4
Src: add b16 b8 b8
Src: add b32 b16 b16
Src: add b64 b32 b32
Src: add b128 b64 b64
Src: const _zero_3 0
Src: const 128 128
Src: lt _res_0 a 128
Src: beq _res_0 _zero_3 _else_1
Src: const _res_0 0
Src: beq _zero_3 _zero_3 _L1_2
Src: :_else_1
Src: add acc acc b128
Src: const 128 128
Src: sub a a 128
Src: :_L1_2
Src: const _zero_6 0
Src: const 64 64
Src: lt _res_0 a 64
Src: beq _res_0 _zero_6 _else_4
Src: const _res_0 0
Src: beq _zero_6 _zero_6 _L1_5
Src: :_else_4
Src: add acc acc b64
Src: const 64 64
Src: sub a a 64
Src: :_L1_5
Src: const _zero_9 0
Src: const 32 32
Src: lt _res_0 a 32
Src: beq _res_0 _zero_9 _else_7
Src: const _res_0 0
Src: beq _zero_9 _zero_9 _L1_8
Src: :_else_7
Src: add acc acc b32
Src: const 32 32
Src: sub a a 32
Src: :_L1_8
Src: const _zero_12 0
Src: const 16 16
Src: lt _res_0 a 16
Src: beq _res_0 _zero_12 _else_10
Src: const _res_0 0
Src: beq _zero_12 _zero_12 _L1_11
Src: :_else_10
Src: add acc acc b16
Src: const 16 16
Src: sub a a 16
Src: :_L1_11
Src: const _zero_15 0
Src: const 8 8
Src: lt _res_0 a 8
Src: beq _res_0 _zero_15 _else_13
Src: const _res_0 0
Src: beq _zero_15 _zero_15 _L1_14
Src: :_else_13
Src: add acc acc b8
Src: const 8 8
Src: sub a a 8
Src: :_L1_14
Src: const _zero_18 0
Src: const 4 4
Src: lt _res_0 a 4
Src: beq _res_0 _zero_18 _else_16
Src: const _res_0 0
Src: beq _zero_18 _zero_18 _L1_17
Src: :_else_16
Src: add acc acc b4
Src: const 4 4
Src: sub a a 4
Src: :_L1_17
Src: const _zero_21 0
Src: const 2 2
Src: lt _res_0 a 2
Src: beq _res_0 _zero_21 _else_19
Src: const _res_0 0
Src: beq _zero_21 _zero_21 _L1_20
Src: :_else_19
Src: add acc acc b2
Src: const 2 2
Src: sub a a 2
Src: :_L1_20
Src: const _zero_24 0
Src: const 1 1
Src: lt _res_0 a 1
Src: beq _res_0 _zero_24 _else_22
Src: const _res_0 0
Src: beq _zero_24 _zero_24 _L1_23
Src: :_else_22
Src: add acc acc b
Src: const 1 1
Src: sub a a 1
Src: :_L1_23
Src: output acc
Src: const _zero_25 0
Src: add _res_0 acc _zero_25
Src: const _res_0 0
Src: halt _res_0
Exec 0:param a 0, {}
Exec 1:param b 1, { a:150}
Exec 2:const acc 0, { a:150 b:151}
Exec 3:add b2 b b, { a:150 acc:0 b:151}
getReg(b)
getReg(b)
Exec 4:add b4 b2 b2, { a:150 acc:0 b:151 b2:302}
getReg(b2)
getReg(b2)
Exec 5:add b8 b4 b4, { a:150 acc:0 b:151 b2:302 b4:604}
getReg(b4)
getReg(b4)
Exec 6:add b16 b8 b8, { a:150 acc:0 b:151 b2:302 b4:604 b8:1208}
getReg(b8)
getReg(b8)
Exec 7:add b32 b16 b16, { a:150 acc:0 b:151 b16:2416 b2:302 b4:604 b8:1208}
getReg(b16)
getReg(b16)
Exec 8:add b64 b32 b32, { a:150 acc:0 b:151 b16:2416 b2:302 b32:4832 b4:604 b8:1208}
getReg(b32)
getReg(b32)
Exec 9:add b128 b64 b64, { a:150 acc:0 b:151 b16:2416 b2:302 b32:4832 b4:604 b64:9664 b8:1208}
getReg(b64)
getReg(b64)
Exec 10:const _zero_3 0, { a:150 acc:0 b:151 b128:19328 b16:2416 b2:302 b32:4832 b4:604 b64:9664 b8:1208}
Exec 11:const 128 128, { _zero_3:0 a:150 acc:0 b:151 b128:19328 b16:2416 b2:302 b32:4832 b4:604 b64:9664 b8:1208}
Exec 12:, { 128:128 _zero_3:0 a:150 acc:0 b:151 b128:19328 b16:2416 b2:302 b32:4832 b4:604 b64:9664 b8:1208}
getReg(a)
getReg(128)
Exec 13:, { 128:128 _res_0:0 _zero_3:0 a:150 acc:0 b:151 b128:19328 b16:2416 b2:302 b32:4832 b4:604 b64:9664 b8:1208}
getReg(_res_0)
getReg(_zero_3)
Exec 16:add acc acc b128, { 128:128 _res_0:0 _zero_3:0 a:150 acc:0 b:151 b128:19328 b16:2416 b2:302 b32:4832 b4:604 b64:9664 b8:1208}
getReg(acc)
getReg(b128)
Exec 17:const 128 128, { 128:128 _res_0:0 _zero_3:0 a:150 acc:19328 b:151 b128:19328 b16:2416 b2:302 b32:4832 b4:604 b64:9664 b8:1208}
Exec 18:sub a a 128, { 128:128 _res_0:0 _zero_3:0 a:150 acc:19328 b:151 b128:19328 b16:2416 b2:302 b32:4832 b4:604 b64:9664 b8:1208}
getReg(a)
getReg(128)
Exec 19:const _zero_6 0, { 128:128 _res_0:0 _zero_3:0 a:22 acc:19328 b:151 b128:19328 b16:2416 b2:302 b32:4832 b4:604 b64:9664 b8:1208}
Exec 20:const 64 64, { 128:128 _res_0:0 _zero_3:0 _zero_6:0 a:22 acc:19328 b:151 b128:19328 b16:2416 b2:302 b32:4832 b4:604 b64:9664 b8:1208}
Exec 21:, { 128:128 64:64 _res_0:0 _zero_3:0 _zero_6:0 a:22 acc:19328 b:151 b128:19328 b16:2416 b2:302 b32:4832 b4:604 b64:9664 b8:1208}
getReg(a)
getReg(64)
Exec 22:, { 128:128 64:64 _res_0:1 _zero_3:0 _zero_6:0 a:22 acc:19328 b:151 b128:19328 b16:2416 b2:302 b32:4832 b4:604 b64:9664 b8:1208}
getReg(_res_0)
getReg(_zero_6)
Exec 23:const _res_0 0, { 128:128 64:64 _res_0:1 _zero_3:0 _zero_6:0 a:22 acc:19328 b:151 b128:19328 b16:2416 b2:302 b32:4832 b4:604 b64:9664 b8:1208}
Exec 24:, { 128:128 64:64 _res_0:0 _zero_3:0 _zero_6:0 a:22 acc:19328 b:151 b128:19328 b16:2416 b2:302 b32:4832 b4:604 b64:9664 b8:1208}
getReg(_zero_6)
getReg(_zero_6)
Exec 28:const _zero_9 0, { 128:128 64:64 _res_0:0 _zero_3:0 _zero_6:0 a:22 acc:19328 b:151 b128:19328 b16:2416 b2:302 b32:4832 b4:604 b64:9664 b8:1208}
Exec 29:const 32 32, { 128:128 64:64 _res_0:0 _zero_3:0 _zero_6:0 _zero_9:0 a:22 acc:19328 b:151 b128:19328 b16:2416 b2:302 b32:4832 b4:604 b64:9664 b8:1208}
Exec 30:, { 128:128 32:32 64:64 _res_0:0 _zero_3:0 _zero_6:0 _zero_9:0 a:22 acc:19328 b:151 b128:19328 b16:2416 b2:302 b32:4832 b4:604 b64:9664 b8:1208}
getReg(a)
getReg(32)
Exec 31:, { 128:128 32:32 64:64 _res_0:1 _zero_3:0 _zero_6:0 _zero_9:0 a:22 acc:19328 b:151 b128:19328 b16:2416 b2:302 b32:4832 b4:604 b64:9664 b8:1208}
getReg(_res_0)
getReg(_zero_9)
Exec 32:const _res_0 0, { 128:128 32:32 64:64 _res_0:1 _zero_3:0 _zero_6:0 _zero_9:0 a:22 acc:19328 b:151 b128:19328 b16:2416 b2:302 b32:4832 b4:604 b64:9664 b8:1208}
Exec 33:, { 128:128 32:32 64:64 _res_0:0 _zero_3:0 _zero_6:0 _zero_9:0 a:22 acc:19328 b:151 b128:19328 b16:2416 b2:302 b32:4832 b4:604 b64:9664 b8:1208}
getReg(_zero_9)
getReg(_zero_9)
Exec 37:const _zero_12 0, { 128:128 32:32 64:64 _res_0:0 _zero_3:0 _zero_6:0 _zero_9:0 a:22 acc:19328 b:151 b128:19328 b16:2416 b2:302 b32:4832 b4:604 b64:9664 b8:1208}
Exec 38:const 16 16, { 128:128 32:32 64:64 _res_0:0 _zero_12:0 _zero_3:0 _zero_6:0 _zero_9:0 a:22 acc:19328 b:151 b128:19328 b16:2416 b2:302 b32:4832 b4:604 b64:9664 b8:1208}
Exec 39:, { 128:128 16:16 32:32 64:64 _res_0:0 _zero_12:0 _zero_3:0 _zero_6:0 _zero_9:0 a:22 acc:19328 b:151 b128:19328 b16:2416 b2:302 b32:4832 b4:604 b64:9664 b8:1208}
getReg(a)
getReg(16)
Exec 40:, { 128:128 16:16 32:32 64:64 _res_0:0 _zero_12:0 _zero_3:0 _zero_6:0 _zero_9:0 a:22 acc:19328 b:151 b128:19328 b16:2416 b2:302 b32:4832 b4:604 b64:9664 b8:1208}
getReg(_res_0)
getReg(_zero_12)
Exec 43:add acc acc b16, { 128:128 16:16 32:32 64:64 _res_0:0 _zero_12:0 _zero_3:0 _zero_6:0 _zero_9:0 a:22 acc:19328 b:151 b128:19328 b16:2416 b2:302 b32:4832 b4:604 b64:9664 b8:1208}
getReg(acc)
getReg(b16)
Exec 44:const 16 16, { 128:128 16:16 32:32 64:64 _res_0:0 _zero_12:0 _zero_3:0 _zero_6:0 _zero_9:0 a:22 acc:21744 b:151 b128:19328 b16:2416 b2:302 b32:4832 b4:604 b64:9664 b8:1208}
Exec 45:sub a a 16, { 128:128 16:16 32:32 64:64 _res_0:0 _zero_12:0 _zero_3:0 _zero_6:0 _zero_9:0 a:22 acc:21744 b:151 b128:19328 b16:2416 b2:302 b32:4832 b4:604 b64:9664 b8:1208}
getReg(a)
getReg(16)
Exec 46:const _zero_15 0, { 128:128 16:16 32:32 64:64 _res_0:0 _zero_12:0 _zero_3:0 _zero_6:0 _zero_9:0 a:6 acc:21744 b:151 b128:19328 b16:2416 b2:302 b32:4832 b4:604 b64:9664 b8:1208}
Exec 47:const 8 8, { 128:128 16:16 32:32 64:64 _res_0:0 _zero_12:0 _zero_15:0 _zero_3:0 _zero_6:0 _zero_9:0 a:6 acc:21744 b:151 b128:19328 b16:2416 b2:302 b32:4832 b4:604 b64:9664 b8:1208}
Exec 48:, { 128:128 16:16 32:32 64:64 8:8 _res_0:0 _zero_12:0 _zero_15:0 _zero_3:0 _zero_6:0 _zero_9:0 a:6 acc:21744 b:151 b128:19328 b16:2416 b2:302 b32:4832 b4:604 b64:9664 b8:1208}
getReg(a)
getReg(8)
Exec 49:, { 128:128 16:16 32:32 64:64 8:8 _res_0:1 _zero_12:0 _zero_15:0 _zero_3:0 _zero_6:0 _zero_9:0 a:6 acc:21744 b:151 b128:19328 b16:2416 b2:302 b32:4832 b4:604 b64:9664 b8:1208}
getReg(_res_0)
getReg(_zero_15)
Exec 50:const _res_0 0, { 128:128 16:16 32:32 64:64 8:8 _res_0:1 _zero_12:0 _zero_15:0 _zero_3:0 _zero_6:0 _zero_9:0 a:6 acc:21744 b:151 b128:19328 b16:2416 b2:302 b32:4832 b4:604 b64:9664 b8:1208}
Exec 51:, { 128:128 16:16 32:32 64:64 8:8 _res_0:0 _zero_12:0 _zero_15:0 _zero_3:0 _zero_6:0 _zero_9:0 a:6 acc:21744 b:151 b128:19328 b16:2416 b2:302 b32:4832 b4:604 b64:9664 b8:1208}
getReg(_zero_15)
getReg(_zero_15)
Exec 55:const _zero_18 0, { 128:128 16:16 32:32 64:64 8:8 _res_0:0 _zero_12:0 _zero_15:0 _zero_3:0 _zero_6:0 _zero_9:0 a:6 acc:21744 b:151 b128:19328 b16:2416 b2:302 b32:4832 b4:604 b64:9664 b8:1208}
Exec 56:const 4 4, { 128:128 16:16 32:32 64:64 8:8 _res_0:0 _zero_12:0 _zero_15:0 _zero_18:0 _zero_3:0 _zero_6:0 _zero_9:0 a:6 acc:21744 b:151 b128:19328 b16:2416 b2:302 b32:4832 b4:604 b64:9664 b8:1208}
Exec 57:, { 128:128 16:16 32:32 4:4 64:64 8:8 _res_0:0 _zero_12:0 _zero_15:0 _zero_18:0 _zero_3:0 _zero_6:0 _zero_9:0 a:6 acc:21744 b:151 b128:19328 b16:2416 b2:302 b32:4832 b4:604 b64:9664 b8:1208}
getReg(a)
getReg(4)
Exec 58:, { 128:128 16:16 32:32 4:4 64:64 8:8 _res_0:0 _zero_12:0 _zero_15:0 _zero_18:0 _zero_3:0 _zero_6:0 _zero_9:0 a:6 acc:21744 b:151 b128:19328 b16:2416 b2:302 b32:4832 b4:604 b64:9664 b8:1208}
getReg(_res_0)
getReg(_zero_18)
Exec 61:add acc acc b4, { 128:128 16:16 32:32 4:4 64:64 8:8 _res_0:0 _zero_12:0 _zero_15:0 _zero_18:0 _zero_3:0 _zero_6:0 _zero_9:0 a:6 acc:21744 b:151 b128:19328 b16:2416 b2:302 b32:4832 b4:604 b64:9664 b8:1208}
getReg(acc)
getReg(b4)
Exec 62:const 4 4, { 128:128 16:16 32:32 4:4 64:64 8:8 _res_0:0 _zero_12:0 _zero_15:0 _zero_18:0 _zero_3:0 _zero_6:0 _zero_9:0 a:6 acc:22348 b:151 b128:19328 b16:2416 b2:302 b32:4832 b4:604 b64:9664 b8:1208}
Exec 63:sub a a 4, { 128:128 16:16 32:32 4:4 64:64 8:8 _res_0:0 _zero_12:0 _zero_15:0 _zero_18:0 _zero_3:0 _zero_6:0 _zero_9:0 a:6 acc:22348 b:151 b128:19328 b16:2416 b2:302 b32:4832 b4:604 b64:9664 b8:1208}
getReg(a)
getReg(4)
Exec 64:const _zero_21 0, { 128:128 16:16 32:32 4:4 64:64 8:8 _res_0:0 _zero_12:0 _zero_15:0 _zero_18:0 _zero_3:0 _zero_6:0 _zero_9:0 a:2 acc:22348 b:151 b128:19328 b16:2416 b2:302 b32:4832 b4:604 b64:9664 b8:1208}
Exec 65:const 2 2, { 128:128 16:16 32:32 4:4 64:64 8:8 _res_0:0 _zero_12:0 _zero_15:0 _zero_18:0 _zero_21:0 _zero_3:0 _zero_6:0 _zero_9:0 a:2 acc:22348 b:151 b128:19328 b16:2416 b2:302 b32:4832 b4:604 b64:9664 b8:1208}
Exec 66:, { 128:128 16:16 2:2 32:32 4:4 64:64 8:8 _res_0:0 _zero_12:0 _zero_15:0 _zero_18:0 _zero_21:0 _zero_3:0 _zero_6:0 _zero_9:0 a:2 acc:22348 b:151 b128:19328 b16:2416 b2:302 b32:4832 b4:604 b64:9664 b8:1208}
getReg(a)
getReg(2)
Exec 67:, { 128:128 16:16 2:2 32:32 4:4 64:64 8:8 _res_0:0 _zero_12:0 _zero_15:0 _zero_18:0 _zero_21:0 _zero_3:0 _zero_6:0 _zero_9:0 a:2 acc:22348 b:151 b128:19328 b16:2416 b2:302 b32:4832 b4:604 b64:9664 b8:1208}
getReg(_res_0)
getReg(_zero_21)
Exec 70:add acc acc b2, { 128:128 16:16 2:2 32:32 4:4 64:64 8:8 _res_0:0 _zero_12:0 _zero_15:0 _zero_18:0 _zero_21:0 _zero_3:0 _zero_6:0 _zero_9:0 a:2 acc:22348 b:151 b128:19328 b16:2416 b2:302 b32:4832 b4:604 b64:9664 b8:1208}
getReg(acc)
getReg(b2)
Exec 71:const 2 2, { 128:128 16:16 2:2 32:32 4:4 64:64 8:8 _res_0:0 _zero_12:0 _zero_15:0 _zero_18:0 _zero_21:0 _zero_3:0 _zero_6:0 _zero_9:0 a:2 acc:22650 b:151 b128:19328 b16:2416 b2:302 b32:4832 b4:604 b64:9664 b8:1208}
Exec 72:sub a a 2, { 128:128 16:16 2:2 32:32 4:4 64:64 8:8 _res_0:0 _zero_12:0 _zero_15:0 _zero_18:0 _zero_21:0 _zero_3:0 _zero_6:0 _zero_9:0 a:2 acc:22650 b:151 b128:19328 b16:2416 b2:302 b32:4832 b4:604 b64:9664 b8:1208}
getReg(a)
getReg(2)
Exec 73:const _zero_24 0, { 128:128 16:16 2:2 32:32 4:4 64:64 8:8 _res_0:0 _zero_12:0 _zero_15:0 _zero_18:0 _zero_21:0 _zero_3:0 _zero_6:0 _zero_9:0 a:0 acc:22650 b:151 b128:19328 b16:2416 b2:302 b32:4832 b4:604 b64:9664 b8:1208}
Exec 74:const 1 1, { 128:128 16:16 2:2 32:32 4:4 64:64 8:8 _res_0:0 _zero_12:0 _zero_15:0 _zero_18:0 _zero_21:0 _zero_24:0 _zero_3:0 _zero_6:0 _zero_9:0 a:0 acc:22650 b:151 b128:19328 b16:2416 b2:302 b32:4832 b4:604 b64:9664 b8:1208}
Exec 75:, { 1:1 128:128 16:16 2:2 32:32 4:4 64:64 8:8 _res_0:0 _zero_12:0 _zero_15:0 _zero_18:0 _zero_21:0 _zero_24:0 _zero_3:0 _zero_6:0 _zero_9:0 a:0 acc:22650 b:151 b128:19328 b16:2416 b2:302 b32:4832 b4:604 b64:9664 b8:1208}
getReg(a)
getReg(1)
Exec 76:, { 1:1 128:128 16:16 2:2 32:32 4:4 64:64 8:8 _res_0:1 _zero_12:0 _zero_15:0 _zero_18:0 _zero_21:0 _zero_24:0 _zero_3:0 _zero_6:0 _zero_9:0 a:0 acc:22650 b:151 b128:19328 b16:2416 b2:302 b32:4832 b4:604 b64:9664 b8:1208}
getReg(_res_0)
getReg(_zero_24)
Exec 77:const _res_0 0, { 1:1 128:128 16:16 2:2 32:32 4:4 64:64 8:8 _res_0:1 _zero_12:0 _zero_15:0 _zero_18:0 _zero_21:0 _zero_24:0 _zero_3:0 _zero_6:0 _zero_9:0 a:0 acc:22650 b:151 b128:19328 b16:2416 b2:302 b32:4832 b4:604 b64:9664 b8:1208}
Exec 78:, { 1:1 128:128 16:16 2:2 32:32 4:4 64:64 8:8 _res_0:0 _zero_12:0 _zero_15:0 _zero_18:0 _zero_21:0 _zero_24:0 _zero_3:0 _zero_6:0 _zero_9:0 a:0 acc:22650 b:151 b128:19328 b16:2416 b2:302 b32:4832 b4:604 b64:9664 b8:1208}
getReg(_zero_24)
getReg(_zero_24)
Exec 82:, { 1:1 128:128 16:16 2:2 32:32 4:4 64:64 8:8 _res_0:0 _zero_12:0 _zero_15:0 _zero_18:0 _zero_21:0 _zero_24:0 _zero_3:0 _zero_6:0 _zero_9:0 a:0 acc:22650 b:151 b128:19328 b16:2416 b2:302 b32:4832 b4:604 b64:9664 b8:1208}
getReg(acc)
Exec 83:const _zero_25 0, { 1:1 128:128 16:16 2:2 32:32 4:4 64:64 8:8 _res_0:0 _zero_12:0 _zero_15:0 _zero_18:0 _zero_21:0 _zero_24:0 _zero_3:0 _zero_6:0 _zero_9:0 a:0 acc:22650 b:151 b128:19328 b16:2416 b2:302 b32:4832 b4:604 b64:9664 b8:1208}
Exec 84:add _res_0 acc _zero_25, { 1:1 128:128 16:16 2:2 32:32 4:4 64:64 8:8 _res_0:0 _zero_12:0 _zero_15:0 _zero_18:0 _zero_21:0 _zero_24:0 _zero_25:0 _zero_3:0 _zero_6:0 _zero_9:0 a:0 acc:22650 b:151 b128:19328 b16:2416 b2:302 b32:4832 b4:604 b64:9664 b8:1208}
getReg(acc)
getReg(_zero_25)
Exec 85:const _res_0 0, { 1:1 128:128 16:16 2:2 32:32 4:4 64:64 8:8 _res_0:22650 _zero_12:0 _zero_15:0 _zero_18:0 _zero_21:0 _zero_24:0 _zero_25:0 _zero_3:0 _zero_6:0 _zero_9:0 a:0 acc:22650 b:151 b128:19328 b16:2416 b2:302 b32:4832 b4:604 b64:9664 b8:1208}
Exec 86:, { 1:1 128:128 16:16 2:2 32:32 4:4 64:64 8:8 _res_0:0 _zero_12:0 _zero_15:0 _zero_18:0 _zero_21:0 _zero_24:0 _zero_25:0 _zero_3:0 _zero_6:0 _zero_9:0 a:0 acc:22650 b:151 b128:19328 b16:2416 b2:302 b32:4832 b4:604 b64:9664 b8:1208}
getReg(_res_0)
