param a 0
param b 1
const acc 0
add b2 b b
add b4 b2 b2
add b8 b4 b4
add b16 b8 b8
add b32 b16 b16
add b64 b32 b32
add b128 b64 b64
const _zero_3 0
const 128 128
lt _res_0 a 128
beq _res_0 _zero_3 _else_1
const _res_0 0
beq _zero_3 _zero_3 _L1_2
:_else_1
add acc acc b128
const 128 128
sub a a 128
:_L1_2
const _zero_6 0
const 64 64
lt _res_0 a 64
beq _res_0 _zero_6 _else_4
const _res_0 0
beq _zero_6 _zero_6 _L1_5
:_else_4
add acc acc b64
const 64 64
sub a a 64
:_L1_5
const _zero_9 0
const 32 32
lt _res_0 a 32
beq _res_0 _zero_9 _else_7
const _res_0 0
beq _zero_9 _zero_9 _L1_8
:_else_7
add acc acc b32
const 32 32
sub a a 32
:_L1_8
const _zero_12 0
const 16 16
lt _res_0 a 16
beq _res_0 _zero_12 _else_10
const _res_0 0
beq _zero_12 _zero_12 _L1_11
:_else_10
add acc acc b16
const 16 16
sub a a 16
:_L1_11
const _zero_15 0
const 8 8
lt _res_0 a 8
beq _res_0 _zero_15 _else_13
const _res_0 0
beq _zero_15 _zero_15 _L1_14
:_else_13
add acc acc b8
const 8 8
sub a a 8
:_L1_14
const _zero_18 0
const 4 4
lt _res_0 a 4
beq _res_0 _zero_18 _else_16
const _res_0 0
beq _zero_18 _zero_18 _L1_17
:_else_16
add acc acc b4
const 4 4
sub a a 4
:_L1_17
const _zero_21 0
const 2 2
lt _res_0 a 2
beq _res_0 _zero_21 _else_19
const _res_0 0
beq _zero_21 _zero_21 _L1_20
:_else_19
add acc acc b2
const 2 2
sub a a 2
:_L1_20
const _zero_24 0
const 1 1
lt _res_0 a 1
beq _res_0 _zero_24 _else_22
const _res_0 0
beq _zero_24 _zero_24 _L1_23
:_else_22
add acc acc b
const 1 1
sub a a 1
:_L1_23
output acc
const _zero_25 0
add _res_0 acc _zero_25
const _res_0 0
halt _res_0
