Src: const a 0
Src: input i
Src: :_top_1
Src: const _zero_3 0
Src: beq i _zero_3 _bottom_2
Src: add a a i
Src: input i
Src: beq _zero_3 _zero_3 _top_1
Src: :_bottom_2
Src: const _zero_4 0
Src: add _res_0 i _zero_4
Src: const _zero_5 0
Src: add _res_0 a _zero_5
Src: halt _res_0
Exec 0:const a 0, {}
Exec 1:input i, { a:0}
Exec 2:const _zero_3 0, { a:0 i:4}
Exec 3:, { _zero_3:0 a:0 i:4}
getReg(i)
getReg(_zero_3)
Exec 4:add a a i, { _zero_3:0 a:0 i:4}
getReg(a)
getReg(i)
Exec 5:input i, { _zero_3:0 a:4 i:4}
Exec 6:, { _zero_3:0 a:4 i:5}
getReg(_zero_3)
getReg(_zero_3)
Exec 2:const _zero_3 0, { _zero_3:0 a:4 i:5}
Exec 3:, { _zero_3:0 a:4 i:5}
getReg(i)
getReg(_zero_3)
Exec 4:add a a i, { _zero_3:0 a:4 i:5}
getReg(a)
getReg(i)
Exec 5:input i, { _zero_3:0 a:9 i:5}
Exec 6:, { _zero_3:0 a:9 i:6}
getReg(_zero_3)
getReg(_zero_3)
Exec 2:const _zero_3 0, { _zero_3:0 a:9 i:6}
Exec 3:, { _zero_3:0 a:9 i:6}
getReg(i)
getReg(_zero_3)
Exec 4:add a a i, { _zero_3:0 a:9 i:6}
getReg(a)
getReg(i)
Exec 5:input i, { _zero_3:0 a:15 i:6}
Exec 6:, { _zero_3:0 a:15 i:0}
getReg(_zero_3)
getReg(_zero_3)
Exec 2:const _zero_3 0, { _zero_3:0 a:15 i:0}
Exec 3:, { _zero_3:0 a:15 i:0}
getReg(i)
getReg(_zero_3)
Exec 7:const _zero_4 0, { _zero_3:0 a:15 i:0}
Exec 8:add _res_0 i _zero_4, { _zero_3:0 _zero_4:0 a:15 i:0}
getReg(i)
getReg(_zero_4)
Exec 9:const _zero_5 0, { _res_0:0 _zero_3:0 _zero_4:0 a:15 i:0}
Exec 10:add _res_0 a _zero_5, { _res_0:0 _zero_3:0 _zero_4:0 _zero_5:0 a:15 i:0}
getReg(a)
getReg(_zero_5)
Exec 11:, { _res_0:15 _zero_3:0 _zero_4:0 _zero_5:0 a:15 i:0}
getReg(_res_0)
